PORT=5000
MONGODB_URL=mongodb+srv://duclm18092002:duclm18092002@cluster0.3bjat.mongodb.net/kanban-app?retryWrites=true&w=majority
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSSNCA$1231